apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cybersec-simple
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: cybersec.raze.mx
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cybersec-demo
            port:
              number: 5000
